mapindex regionname
1 'Frontal-to-Temporal-I (GapMap) left'
2 'Frontal-to-Temporal-I (GapMap) right'
3 'Ch 123 (Basal Forebrain) left'
4 'Ch 123 (Basal Forebrain) right'
5 'Ch 4 (Basal Forebrain) left'
6 'Ch 4 (Basal Forebrain) right'
7 'LB (Amygdala) left'
8 'LB (Amygdala) right'
9 'CM (Amygdala) left'
10 'CM (Amygdala) right'
11 'SF (Amygdala) left'
12 'SF (Amygdala) right'
13 'VTM (Amygdala) left'
14 'VTM (Amygdala) right'
15 'IF (Amygdala) left'
16 'IF (Amygdala) right'
17 'MF (Amygdala) left'
18 'MF (Amygdala) right'
19 'BST (Bed Nucleus) left'
20 'BST (Bed Nucleus) right'
21 'Area 5L (SPL) left'
22 'Area 5L (SPL) right'
23 'Area 7M (SPL) left'
24 'Area 7M (SPL) right'
25 'Area 7PC (SPL) left'
26 'Area 7PC (SPL) right'
27 'Area 5M (SPL) left'
28 'Area 5M (SPL) right'
29 'Area 7P (SPL) left'
30 'Area 7P (SPL) right'
31 'Area 5Ci (SPL) left'
32 'Area 5Ci (SPL) right'
33 'Area 7A (SPL) left'
34 'Area 7A (SPL) right'
35 'Area OP3 (POperc) left'
36 'Area OP3 (POperc) right'
37 'Area OP4 (POperc) left'
38 'Area OP4 (POperc) right'
39 'Area OP2 (POperc) left'
40 'Area OP2 (POperc) right'
41 'Area OP1 (POperc) left'
42 'Area OP1 (POperc) right'
43 'Area 3b (PostCG) left'
44 'Area 3b (PostCG) right'
45 'Area 1 (PostCG) left'
46 'Area 1 (PostCG) right'
47 'Area 2 (PostCS) left'
48 'Area 2 (PostCS) right'
49 'Area 3a (PostCG) left'
50 'Area 3a (PostCG) right'
51 'Area PF (IPL) left'
52 'Area PF (IPL) right'
53 'Area PFcm (IPL) left'
54 'Area PFcm (IPL) right'
55 'Area PGa (IPL) left'
56 'Area PGa (IPL) right'
57 'Area PFt (IPL) left'
58 'Area PFt (IPL) right'
59 'Area PFm (IPL) left'
60 'Area PFm (IPL) right'
61 'Area PGp (IPL) left'
62 'Area PGp (IPL) right'
63 'Area PFop (IPL) left'
64 'Area PFop (IPL) right'
65 'Area hPO1 (POS) left'
66 'Area hPO1 (POS) right'
67 'Area hIP1 (IPS) left'
68 'Area hIP1 (IPS) right'
69 'Area hIP7 (IPS) left'
70 'Area hIP7 (IPS) right'
71 'Area hIP3 (IPS) left'
72 'Area hIP3 (IPS) right'
73 'Area hIP2 (IPS) left'
74 'Area hIP2 (IPS) right'
75 'Area hIP4 (IPS) left'
76 'Area hIP4 (IPS) right'
77 'Area hIP5 (IPS) left'
78 'Area hIP5 (IPS) right'
79 'Area hIP6 (IPS) left'
80 'Area hIP6 (IPS) right'
81 'Area hIP8 (IPS) left'
82 'Area hIP8 (IPS) right'
83 'Area hOc6 (POS) left'
84 'Area hOc6 (POS) right'
85 'Area hOc4d (Cuneus) left'
86 'Area hOc4d (Cuneus) right'
87 'Area hOc3d (Cuneus) left'
88 'Area hOc3d (Cuneus) right'
89 'Area hOc3v (LingG) left'
90 'Area hOc3v (LingG) right'
91 'Area hOc4v (LingG) left'
92 'Area hOc4v (LingG) right'
93 'Area hOc2 (V2, 18) left'
94 'Area hOc2 (V2, 18) right'
95 'Area hOc1 (V1, 17, CalcS) left'
96 'Area hOc1 (V1, 17, CalcS) right'
97 'Area hOc4lp (LOC) left'
98 'Area hOc4lp (LOC) right'
99 'Area hOc5 (LOC) left'
100 'Area hOc5 (LOC) right'
101 'Area hOc4la (LOC) left'
102 'Area hOc4la (LOC) right'
103 'Area IFJ1 (IFS,PreCS) left'
104 'Area IFJ1 (IFS,PreCS) right'
105 'Area IFS4 (IFS) left'
106 'Area IFS4 (IFS) right'
107 'Area IFS2 (IFS) left'
108 'Area IFS2 (IFS) right'
109 'Area IFS1 (IFS) left'
110 'Area IFS1 (IFS) right'
111 'Area IFS3 (IFS) left'
112 'Area IFS3 (IFS) right'
113 'Area IFJ2 (IFS,PreCS) left'
114 'Area IFJ2 (IFS,PreCS) right'
115 'Area 8v2 (MFG) left'
116 'Area 8v2 (MFG) right'
117 'Area 8v1 (MFG) left'
118 'Area 8v1 (MFG) right'
119 'Area 44 (IFG) left'
120 'Area 44 (IFG) right'
121 'Area 45 (IFG) left'
122 'Area 45 (IFG) right'
123 'Area 6d2 (PreCG) left'
124 'Area 6d2 (PreCG) right'
125 'Area 6d1 (PreCG) left'
126 'Area 6d1 (PreCG) right'
127 'Area 6ma (preSMA, mesial SFG) left'
128 'Area 6ma (preSMA, mesial SFG) right'
129 'Area 6d3 (SFS) left'
130 'Area 6d3 (SFS) right'
131 'Area Fp1 (FPole) left'
132 'Area Fp1 (FPole) right'
133 'Area Fp2 (FPole) left'
134 'Area Fp2 (FPole) right'
135 'Area 6mp (SMA, mesial SFG) left'
136 'Area 6mp (SMA, mesial SFG) right'
137 'Area 4p (PreCG) left'
138 'Area 4p (PreCG) right'
139 'Area 4a (PreCG) left'
140 'Area 4a (PreCG) right'
141 'Area Fo1 (OFC) left'
142 'Area Fo1 (OFC) right'
143 'Area Fo3 (OFC) left'
144 'Area Fo3 (OFC) right'
145 'Area Fo2 (OFC) left'
146 'Area Fo2 (OFC) right'
147 'Area Op7 (Frontal Operculum) left'
148 'Area Op7 (Frontal Operculum) right'
149 'Area Op8 (Frontal Operculum) left'
150 'Area Op8 (Frontal Operculum) right'
151 'Area Op5 (Frontal Operculum) left'
152 'Area Op5 (Frontal Operculum) right'
153 'Area Op6 (Frontal Operculum) left'
154 'Area Op6 (Frontal Operculum) right'
155 'Area Op9 (Frontal Operculum) left'
156 'Area Op9 (Frontal Operculum) right'
157 'Area Fo6 (OFC) left'
158 'Area Fo6 (OFC) right'
159 'Area Fo5 (OFC) left'
160 'Area Fo5 (OFC) right'
161 'Area Fo7 (OFC) left'
162 'Area Fo7 (OFC) right'
163 'Area Fo4 (OFC) left'
164 'Area Fo4 (OFC) right'
165 'Area 8d2 (SFG) left'
166 'Area 8d2 (SFG) right'
167 'Area 8d1 (SFG) left'
168 'Area 8d1 (SFG) right'
169 'Area Ig3 (Insula) left'
170 'Area Ig3 (Insula) right'
171 'Area Ig1 (Insula) left'
172 'Area Ig1 (Insula) right'
173 'Area Ig2 (Insula) left'
174 'Area Ig2 (Insula) right'
175 'Area Ia2 (Insula) left'
176 'Area Ia2 (Insula) right'
177 'Area Ia1 (Insula) left'
178 'Area Ia1 (Insula) right'
179 'Area Ia3 (Insula) left'
180 'Area Ia3 (Insula) right'
181 'Area Id2 (Insula) left'
182 'Area Id2 (Insula) right'
183 'Area Id8 (Insula) left'
184 'Area Id8 (Insula) right'
185 'Area Id1 (Insula) left'
186 'Area Id1 (Insula) right'
187 'Area Id9 (Insula) left'
188 'Area Id9 (Insula) right'
189 'Area Id7 (Insula) left'
190 'Area Id7 (Insula) right'
191 'Area Id5 (Insula) left'
192 'Area Id5 (Insula) right'
193 'Area Id6 (Insula) left'
194 'Area Id6 (Insula) right'
195 'Area Id10 (Insula) left'
196 'Area Id10 (Insula) right'
197 'Area Id4 (Insula) left'
198 'Area Id4 (Insula) right'
199 'Area Id3 (Insula) left'
200 'Area Id3 (Insula) right'
201 'Area STS2 (STS) left'
202 'Area STS2 (STS) right'
203 'Area STS1 (STS) left'
204 'Area STS1 (STS) right'
205 'Area TE 3 (STG) left'
206 'Area TE 3 (STG) right'
207 'Area TE 2.2 (STG) left'
208 'Area TE 2.2 (STG) right'
209 'Area TE 2.1 (STG) left'
210 'Area TE 2.1 (STG) right'
211 'Area TI (STG) left'
212 'Area TI (STG) right'
213 'Area TeI (STG) left'
214 'Area TeI (STG) right'
215 'Area TE 1.2 (HESCHL) left'
216 'Area TE 1.2 (HESCHL) right'
217 'Area TE 1.1 (HESCHL) left'
218 'Area TE 1.1 (HESCHL) right'
219 'Area TE 1.0 (HESCHL) left'
220 'Area TE 1.0 (HESCHL) right'
221 'Area Ph3 (PhG) left'
222 'Area Ph3 (PhG) right'
223 'Area Ph1 (PhG) left'
224 'Area Ph1 (PhG) right'
225 'Area Ph2 (PhG) left'
226 'Area Ph2 (PhG) right'
227 'Area FG2 (FusG) left'
228 'Area FG2 (FusG) right'
229 'Area FG3 (FusG) left'
230 'Area FG3 (FusG) right'
231 'Area FG1 (FusG) left'
232 'Area FG1 (FusG) right'
233 'Area FG4 (FusG) left'
234 'Area FG4 (FusG) right'
235 'Area CoS1 (CoS) left'
236 'Area CoS1 (CoS) right'
237 'Area TPJ (STG/SMG) left'
238 'Area TPJ (STG/SMG) right'
239 'Frontal-to-Occipital (GapMap) left'
240 'Frontal-to-Occipital (GapMap) right'
241 'Temporal-to-Parietal (GapMap) left'
242 'Temporal-to-Parietal (GapMap) right'
243 'Frontal-I (GapMap) left'
244 'Frontal-I (GapMap) right'
245 'Frontal-to-Temporal-II (GapMap) left'
246 'Frontal-to-Temporal-II (GapMap) right'
247 'Frontal-II (GapMap) left'
248 'Frontal-II (GapMap) right'
249 'Area p24c (pACC) left'
250 'Area p24c (pACC) right'
251 'Area 25 (sACC) left'
252 'Area 25 (sACC) right'
253 'Area p24ab (pACC) left'
254 'Area p24ab (pACC) right'
255 'Area s32 (sACC) left'
256 'Area s32 (sACC) right'
257 'Area 33 (ACC) left'
258 'Area 33 (ACC) right'
259 'Area p32 (pACC) left'
260 'Area p32 (pACC) right'
261 'Area s24 (sACC) left'
262 'Area s24 (sACC) right'
263 'HC-Presubiculum (Hippocampus) left'
264 'HC-Presubiculum (Hippocampus) right'
265 'HATA (Hippocampus) left'
266 'HATA (Hippocampus) right'
267 'Entorhinal Cortex left'
268 'Entorhinal Cortex right'
269 'CA3 (Hippocampus) left'
270 'CA3 (Hippocampus) right'
271 'HC-Transsubiculum (Hippocampus) left'
272 'HC-Transsubiculum (Hippocampus) right'
273 'HC-Subiculum (Hippocampus) left'
274 'HC-Subiculum (Hippocampus) right'
275 'HC-Prosubiculum (Hippocampus) left'
276 'HC-Prosubiculum (Hippocampus) right'
277 'HC-Parasubiculum (Hippocampus) left'
278 'HC-Parasubiculum (Hippocampus) right'
279 'DG (Hippocampus) left'
280 'DG (Hippocampus) right'
281 'CA2 (Hippocampus) left'
282 'CA2 (Hippocampus) right'
283 'CA1 (Hippocampus) left'
284 'CA1 (Hippocampus) right'
285 'Interposed Nucleus (Cerebellum) left'
286 'Interposed Nucleus (Cerebellum) right'
287 'Dorsal Dentate Nucleus (Cerebellum) left'
288 'Dorsal Dentate Nucleus (Cerebellum) right'
289 'Ventral Dentate Nucleus (Cerebellum) left'
290 'Ventral Dentate Nucleus (Cerebellum) right'
291 'Fastigial Nucleus (Cerebellum) left'
292 'Fastigial Nucleus (Cerebellum) right'
293 'CGM (Metathalamus) left'
294 'CGM (Metathalamus) right'
295 'CGL (Metathalamus) left'
296 'CGL (Metathalamus) right'
